<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>DRoNA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">DRoNA<span>Development and Prototype Implementation of a Distributed Radio Network Architecture for Ubiquitous I<small>o</small>T Communication</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<!--
			<li>
				<a href="about.html">Possible Use Cases</a>
				
			</li>
			
			<li>
				<a href="classes.html">Classes</a>
				<ul>
					<li>
						<a href="instructors.html">Instructors</a>
					</li>
				</ul>
			</li>
		-->
			<li class="current">
				<a href="contact.html">People</a>
			</li>
			<li>
				<a href="blog.html">Possible Use cases</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>People</h2>
		<h3><a href="https://www.linkedin.com/in/jayanta-datta-2987b118">Dr. Jayanta Dutta</a>, Senior Research Fellow(SRF), GSSST, IIT Kharagpur</h3>
		<h3> <a href="https://www.linkedin.com/in/ankana-das-980392146/">Ankana Das</a>, MS(By Research) Student, GSSST, IIT Kharagpur</h3>
		<h3> <a href="https://sites.google.com/view/sudiptakhanra/home">Sudipta Khanra</a>, MS(By Research) Student, CSE, IIT Kharagpur</h3>
		<h3> <a href="https://in.linkedin.com/in/bharat-dwivedi-a91906176?trk=people-guest_people_search-card">Bharat Dwivedi</a>, MS(By Research) Student, GSSST, IIT Kharagpur</h3>
		<h3> <a href="https://cse.iitkgp.ac.in/~sandipc/">Dr. Sandip Chakraborty</a>, Joint Principal Investigator(Joint-PI), Assistant Professor, Dept. of CSE, IIT Kharagpur</h3>
		<h3> <a href="http://www.iitkgp.ac.in/department/GS/faculty/gs-debarati">Dr. Debarati Sen</a>, Principal Investigator(PI), Associate Professor, GSSST, IIT Kharagpur</h3>
		<br></br>
		<br></br>
		<br></br>
		<h2>Contact Us</h2>
		<h3><a href="mailto:drona_project@googlegroups.com?subject=DRoNA">
Send Email</a></h3>
		
		
		<!--<form action="index.html">
			<h3>Inquiries</h3>
			<label for="name">
				<span>Name</span>
				<input type="text" id="name">
			</label>
			<label for="email">
				<span>Email</span>
				<input type="text" id="email">
			</label>
			<label for="subject">
				<span>Subject</span>
				<input type="text" id="subject">
			</label>
			<label for="message">
				<span>Message</span>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</label>
			<input type="submit" id="send" value="Send">
		</form> -->
	</div>
	<div id="footer">
		<div>
			<span>IIT Kharagpur, India | 03222-255221</span>
			<p>
				&copy; 2020 All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="index.html" id="facebook" target="_blank">Facebook</a>
			<a href="index.html" id="twitter" target="_blank">Twitter</a>
			<a href="index.html" id="googleplus" target="_blank">Google&#43;</a>
			<a href="index.html" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>